<!doctype html>
<html>
	<head>
		<title>Denda</title>
		<style>
			*{margin: 0; padding: 0; }
			body {
				margin-right: 63%;
				border-style:solid;
				border-color:black;
				border-width: 2px;
				
				}
			header {
				border-style:dashed;
				border-color; black;
				border-width;1px;
				margin:15px;
				padding:15px; 
			
				}	
			nav {
			
				border-style:dashed;
				border-color; black;
				border-width;1px;
				margin:15px;
				padding:15px
				float: right;
				}
			main {
				border-style:dashed;
				border-color; black;
				border-width;1px;
				margin:15px;
				padding:15px
				}	
			footer {
				border-style:dashed;
				border-color; black;
				border-width;1px;
				margin:15px;
				padding:15px
				}	
		</style>	
	</head>
	<body>
		<header>
			<img src="img\logoa.jpg" alt="logoa">
			<h1>Denda</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.htm1">Hasiera</a></li>
				<li><a href="katalogoa.htm1">Katalogoa</a></li>
				<li><a href="nobedadeak.html">Nobedadeak</a></li>
				<li><a href="eskaintzak.htm1">Eskaintzak</a></li>
				<li><a href="kontaktua.htm1">Kontaktua</a></li>
			<ul>
		</nav>
		<main>
			<h2>Hasiera</h2>
			<p>Rock eta pop estiloetako disko klasikoak salgai!</p>
		</main>
		<footer>
		<p>&copy; 2020 Lea artibai Ikastetxea</p>
		</footer>
	</body>
</html>	